{
  "name": "brandsync-mcp",
  "version": "0.1.0",
  "description": "Brandsync MCP server — exposes design tokens, component specs, and guidelines to AI tools",
  "type": "module",
  "bin": {
    "brandsync-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "build:corpus": "npx tsx scripts/build-corpus.ts",
    "build:tokens-css": "npx tsx scripts/build-tokens-css.ts",
    "patch:graph": "python3 scripts/patch-graph-sizes.py",
    "build:graph": "npm run build:corpus && npm run patch:graph",
    "postinstall": "npm run build:tokens-css --silent && git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.103.0",
    "brandsync-tokens": "*",
    "dotenv": "^17.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
